<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>!Happy Birth Day Asya!</title>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <link rel="stylesheet" href="styles/main.css" />
</head>

<body>

    <audio class="song" loop autoplay>
        <source src="./music/atapu.mp3">
    </source>
    </audio>

    <div class="container">
        <div class="one">
            <h1 class="one">
                Alooo
                <span id="name">Asya</span>
            </h1>
            <p class="two" id="greetingText">do u know what day is it?</p>
        </div>

        <div class="three">
            <p>It's your birthday!! :D</p>
        </div>

        <div class="four">
            <div class="text-box">
                <p class="hbd-chatbox">
                Pibesdee Asya, Setelah Semua Jalur Sungai Yang Kamu Lewati, Alhamdulillah Masih Bisa Di Berikan Kesempatan Untuk Melanjutkan Perjalanan, Dan Kamu Kuat Karena Udah Bertahan Sejauh Ini. Dengan Bertambahnya Usia Mu Kali Ini, Semoga Kamu Semakin Dikuatkan Dalam Segala Persoalan Hidup, Mendapat Segala Kebahagiaan, Dilimpahkan Kasih Sayang, Panjang Umur, Sehat Selalu, Dan Juga Dipenuhi Dengan Ketulusan. I Wish U All The Best, And Am Always Stay In Front Of U To Support All The Thing U Want To Do. May Allah Bless U 
                </p>
                <p class="fake-btn">Send</p>
            </div>
        </div>

        <div class="five">
            <p class="idea-1">Jangan Berfikir Kalo Diri Kamu Itu Aneh yah</p>
            <p class="idea-2">Hanya Karena Orang Nganggep Kamu Berbeda</p>
            <p class="idea-3">
                Sebetulnya, Kamu Itu Cuma<br>
                <strong>special</strong>
                .
            </p>
            <p class="idea-4">Terutama</p>
            <p class="idea-5">
                Dimata Ku
                <span>:)</span>
            </p>
            <p class="idea-6">
                <span>I</span>
                <span>N</span>
                <span>T</span>
                <span>I</span>
                <span>N</span>
                <span>Y</span>
                <span>A</span>
            </p>
        </div>

        <div class="six">
            <img src="./img/asya2.jpg" alt="profile" class="profile-picture" id="imagePath"/>
            <div class="wish">
                <h3 class="wish-hbd">HAPPY BIRTH DAY SAYANG</h3>
                <h5 id="wishText">Be Kind, And Always Put That Smile On Ur Face ;)</h5>
            </div>
        </div>

        <div class="seven">
            <div class="baloons">
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
            </div>
        </div>

        <div class="eight">
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
        </div>

        <div class="nine">
            <p>Sekali Lagi Selamat Ulang Tahun Yah, Atapu Banyak Banyak</p>
            <p id="replay">Klik Tulisan Ini Lagi, Kalo Mau Diulang</p>
            <p class="last-smile">:)</p>
        </div>
    </div>

</body>
    <!-- Greensock -->
    <script src="./script/TweenMax.min.js.js"></script>
    <!-- Sweetalert -->
    <script src="./script/sweetalert2@11.js"></script>
    <script type="application/javascript" src="script/main.js"></script>

</html>
